{
  "name": "adapt-layout",
  "version": "2.4.3",
  "framework": ">=2",
  "homepage": "https://github.com/deltanet/adapt-layout",
  "issues": "https://github.com/deltanet/adapt-layout/issues",
  "displayName" : "Layout",
  "extension" : "layout",
  "description": "An extension that allows different options for the screen layout.",
  "main": "/js/adapt-layout.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_layoutExtension"
}
